{
    "cSpell.words": [
        "andreys",
        "friggin",
        "Gump",
        "Jonny",
        "jons",
        "loggit",
        "messaround",
        "Naruto",
        "rachels",
        "superjon",
        "Uzumaki"
    ]
}